<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Excluye bases de datos para evitar subir datos locales -->
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
        <exclude domain="files" />
        <exclude domain="cache" />
    </cloud-backup>

    <device-transfer>
        <!-- Mismas exclusiones durante transferencia de dispositivo -->
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
        <exclude domain="files" />
        <exclude domain="cache" />
    </device-transfer>
</data-extraction-rules>
